<html>
    <head>
        <meta charset="utf-8">
        <title>找回密码</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                background-color: rgb(68, 124, 170);
                display: flex;
                justify-content: center;
              
            }
            .enterBlock {
                display: flex;
                justify-content: center;
                width: 350px;
                height: 500px;
                border: solid 2px white;
                border-radius: 8px;
			    box-shadow: 0px 5px 5px 0px #ffffff;
                flex-wrap: wrap;
            }
            .enterHead {
                display: flex;
                height: 20px;
                padding: 50px 100px 0px 100px;
                
               

            }
            .enterBody {
                width: 200px;
            }
            .enterBody input {
                color: #ffffff;
                
                border: 0px;
                border-bottom: solid 1px white;
                background-color: rgb(68, 124, 170); 
                outline: none;
                margin-top: 20px;
                width: 200px;
                height: 20px;

            }
            .enterBody input::-webkit-input-placeholder {
                color: #ffffff;
            }
            #getCode input {
                width: 110px;
            }
            #getCode button {
                background-color: rgb(195, 227, 236);
                border: 1px solid rgba(223, 222, 228, 0.87);
                border-radius: 4px;
                padding: 5px 3px;

            }
            
        </style>
    </head>
    <body>
        <div class="enterBlock">
            <div class="enterHead">找回密码</div>
            <div class="enterBody">
                <input placeholder="请输入手机号">
                <input placeholder="请输入新密码">
                <input placeholder="请再次输入新密码">
                
                <div id="getCode">
                    <input placeholder="请输入验证码">
                    <button>获取验证码</button>
                </div>
                
            </div>
        </div>
    </body>


</html>